<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web lấy đề LMS</title>
</head>
<!-- thêm style cho câu hỏi và đáp án -->
<style>
    body {
        font: 1em Arial, sans-serif;
    }

    #result div {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    #result div h3 {
        margin-bottom: 5px;
    }

    #result div p {
        margin-bottom: 5px;
    }

    textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        resize: vertical;
    }

    button {
        padding: 10px 20px;
        background-color: #33a6b9;
        color: white;
        border: none;
        cursor: pointer;
        margin: 10px 0;
        /* chặn chọn btn */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    button:hover {
        background-color: #4599a0;
    }

    #reloadBtn {
        display: none;
    }
</style>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

<body>
    <!-- tạo text area nhập một chuỗi json vào -->
    <textarea id="jsonInput" placeholder="Nhập chuỗi JSON vào đây..."></textarea>
    <!-- tạo button để lấy đề -->
    <button id="getDeBtn">Lấy đề (Ctrl + Enter)</button>
    <!-- tạo div để hiển thị kết quả -->
    <!-- <button id="softBtn" onclick="loccautrung()">Lọc câu trùng</button> -->
    <div id="result"></div>
    <button id="reloadBtn" onclick="reloadPage()">Làm lại</button>
    <!-- thêm script để xử lý -->
    <!-- Xử lý đề sao cho hiển thị các câu hỏi và các lựa chọn trong mảng json-->
    <!-- chuỗi json giống như trên, thêm đánh số câu: Câu 1... và có tùy trọn ABCD-->
    <script>

        const getDeBtn = document.getElementById('getDeBtn');
        const jsonInput = document.getElementById('jsonInput');
        const result = document.getElementById('result');
        let count = 0;
        let qs = [];
        let qss = [];

        document.addEventListener('keydown', function (event) {
            if (event.ctrlKey && event.key === 'Enter') {
                event.preventDefault();
                // Ngăn chặn hành vi mặc định nếu cần
                if (getDeBtn) {
                    getDeBtn.click();
                    // Kích hoạt nút
                }
            }
        });

        getDeBtn.addEventListener('click', () => {
            // ẩn text area và nút lấy đề rổi thêm nút làm lại ở cuốii
            jsonInput.style.display = 'none';
            getDeBtn.style.display = 'none';
            document.getElementById('reloadBtn').style.display = 'block';
            // $("#softBtn").css("display", "block");
            let jsonData = JSON.parse(jsonInput.value);
            const questions = jsonData.data[0].test;

            // nếu không chứa trường test thì lấy mảng data hiển thị điểm mỗi lần làm
            if (questions === undefined) {
                const data = jsonData.data;
                if (data === undefined) {
                    result.innerHTML = `
                            <p>Lỗi json không hợp lệ</p>
                        `;
                    return;
                }
                data.forEach((item, index) => {
                    const questionDiv = document.createElement('div');
                    questionDiv.innerHTML = `
                            <p>Điểm lần ${index + 1}: ${item.point / 10} ${item.updated_by === 0 ? `Lỗi đề (Không tính điểm)` : `(${item.passed === 1 ? `Đã qua` : `Chưa qua`})`}</p>
                        `;
                    result.appendChild(questionDiv);
                }
                );
            } else {
                // Giả sử jsonData.data là mảng chứa nhiều phần tử
                jsonData.data.forEach(item => {
                    loccautrung(item.test, item.course_id);
                    // Kiểm tra xem có dữ liệu cho từng course_id trong localStorage không
                    if (localStorage.getItem(`${item.course_id}`)) {
                        // Nếu có, phân tích dữ liệu và gán vào biến qss
                        let qss = JSON.parse(localStorage.getItem(`${item.course_id}`));
                        console.log(`Dữ liệu cho khóa học ${item.course_id}:`, qss);
                    }

                    if (localStorage.getItem(`qs${item.course_id}`)) {
                        // Nếu có dữ liệu cho khóa học này, phân tích và gán vào qs
                        let qs = JSON.parse(localStorage.getItem(`qs${item.course_id}`));
                        console.log(`Dữ liệu câu hỏi cho khóa học ${item.course_id}:`, qs);
                    }
                });

                // loccautrung(questions, jsonData.data[0].course_id);
                displayQuestions(questions);
            }

        }
        );

        function displayQuestions(questions) {
            result.innerHTML = '';
            count = 0;

            questions.forEach((question, index) => {
                const questionDiv = document.createElement('div');
                if (question.answer_option.length == 0) {
                    if (question.group_id == 0) {
                        questionDiv.innerHTML = `<h3>${question.question_direction}</h3>`;
                    } else {
                        questionDiv.innerHTML = `<p>ID: ${question.id}</p><h3>Câu ${++count}: ${question.question_direction}</h3>`;
                    }
                    result.appendChild(questionDiv);
                } else if (question.answer_option[0].value !== '') {
                    const answer_correct_ = question.answer_correct;
                    if (answer_correct_)
                        var answer_correct = answer_correct_.replaceAll('|', '');
                    if (answer_correct)
                        questionDiv.innerHTML = `<p>ID: ${question.id}</p>
        <h3>Câu ${++count}: ${question.question_direction}</h3>
        
            ${question.answer_option.filter(option => option.value.trim() !== "")
                                .map((option, i) => `
                <label ${answer_correct == option.id ? 'style="color: red;"' : ''} for="option${index}${i}">${String.fromCharCode(65 + i)}. ${option.value.replaceAll(/<\/?(p|br)[^>]*>/g, "")}</label><br>
            `).join('')}
        `; else
                        questionDiv.innerHTML = `<p>ID: ${question.id}</p>
        <h3>Câu ${++count}: ${question.question_direction}</h3>
        
            ${question.answer_option.filter(option => option.value.trim() !== "")
                                .map((option, i) => `
                <label for="option${index}${i}">${String.fromCharCode(65 + i)}. ${option.value.replaceAll(/<\/?(p|br)[^>]*>/g, "")}</label><br>
            `).join('')}
        `;
                    result.appendChild(questionDiv);
                }
                else {
                    questionDiv.innerHTML = `
        <h3>${question.question_direction}</h3>`;
                    result.appendChild(questionDiv);
                }

            });
        }
        ; function reloadPage() {
            jsonInput.value = '';
            jsonInput.style.display = 'block';
            getDeBtn.style.display = 'block';
            // $("#softBtn").css("display", "none");

            document.getElementById('reloadBtn').style.display = 'none';
            result.innerHTML = '';
            // qs = [];
            // qss =[];
            count = 0;
        }
        function loccautrung(questions, id) {
            questions.forEach((question, index) => {
                if (qs.includes(question.id)) {
                    return;
                }
                qss.push(question);
                qs.push(question.id);
            }
            );
            localStorage.setItem(`${id}`, JSON.stringify(qss));
            localStorage.setItem(`qs${id}`, JSON.stringify(qs));
        }
    </script>
</body>

</html>